{
  "IdentitySeed": {
    "AdminEmail": "admin@companycalendar.local",
    "AdminPassword": "Admin1234",
    "AdminFirstName": "Sistem",
    "AdminLastName": "Yöneticisi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}